.Page__Main {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  opacity: 0;
}

.content-modal {
  position: fixed;
  z-index: 999999;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(77, 77, 76, 0.35);
}

.modal-send {
  position: relative;
  max-width: 416px;
  padding: 40px 90px 0px 90px;
  height: 253px;
  background: #fff;
  box-shadow: 0px 4px 20px rgba(216, 216, 216, 0.3);
  border-radius: 19px;
}

.modal-send .close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
}

.info-content {
  text-align: center;
}

.info-content svg {
  margin-top: 20px;
  cursor: pointer;
}

.info-content h4 {
  color: #17A1B3;
  font-family: 'Montserrat';
  font-weight: 600;
  margin-top: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

.info-content p {
  font-family: 'Montserrat';
  font-weight: 600;
  color: #3D3D3D;
  font-size: 12px;
}

.Header {
  background: #fff;
  border-bottom: 1px solid #f8f8f8;
  position: fixed;
  z-index: 1000;
  min-height: 80px;
  width: 100%;
  transition: 0.6s;
}

.Header img{
  max-width: 80px;
  transition: 0.6s;
}

.Header.scroll img {
  max-width: 80px;
}

.Header.scroll {
  box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3), 0 -6px 16px -6px rgba(0,0,0,0.025);
}

.Header .Logo {
  position: relative;
  top: 10px;
}

.Header .Logo img {
  transition: 2s;
}


.Header.scroll {
  transition: 2s;
}

.Header.scroll .target {
  height: 1px !important;
}

.hamburger-box {
  position: relative;
  top: 10px;
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
  background-color: #025C75 !important;
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
  height: 4px !important;
}

.Container__Full {
  position: relative;
  z-index: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  align-items: center;
}

.Container {
  position: relative;
  z-index: 0;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  align-items: flex-start;
  grid-gap: 80px;
  overflow: hidden;
  justify-content: center;
}

.Container-S {
  position: relative;
  z-index: 1;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-column: 1/10;
  grid-template-columns: repeat(8,1fr);
  align-items: center;
  grid-gap: 80px;
}

.Logo {
  display: flex;
  grid-column: 1/3;
  margin-left: 15px;
  align-items: center;
  font-family: 'Montserrat';
  color: #025C75;
  text-transform: uppercase;
}

.Logo .logo-text {
  margin-left: 15px;
  font-size: 14px;
}

.Logo div.bold{
  font-family: 'Montserrat';
  font-weight: 600;
} 

.Nav {
  position: relative;
  display: flex;
  top: 10px;
  grid-column: 3/10;
}

.Nav__Link {
  display: flex;
  list-style: none;
  align-items: center;
}

.Nav a,
.target {
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.Nav li.active a {
  color: #025C75 !important
}

.Nav__Item {
  margin-right: 50px;
  text-align: center;
}

.Nav__Item a {
  text-transform: uppercase;
  color: #025C75;
  text-decoration: none;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.Banner {
  width: 100%;
  position: relative;
}

.Banner img {
  position: relative;
  width: 100%;
  object-fit: cover;
  max-height: 600px;
}

.Banner p {
  margin-top: 0;
  font-family: 'Montserrat';
  font-size: 50px;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  font-weight: 700;
  width: 850px;
  color: #fff;
  top: 200px;
  left: 170px;
}

.Clients__Slider .slick-next {
  display: block;
}

.About__Space {
  top: -90px;
}

.slick-dots {
  position: relative;
  bottom: 50px !important;
}

.slick-dots li.slick-active button:before, .slick-dots li button:before {
  opacity: 1 !important;
  background: #fff !important;
  border-radius: 50%;
  color: #fff !important;
}

.About {
  position: relative;
  overflow: hidden;
  height: auto;
  padding-top: 100px;
  padding-bottom: 0px;
}

.Background {
  padding-top: 160px;
  padding-bottom: 0px;
}

.Background::after {
  content:'';
  position: absolute;
  z-index: -1;
  top: 0px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-image: url('./images/background.webp');
}

.Clients h2 {
  margin-bottom: 0px !important;
}

.slick-prev {
  display: none;
}

.slick-next {
  display: none !important;
}

.Clients__Slider .slick-next {
  right: 0px !important;
}

.Clients__Slider .slick-prev, .Clients__Slider .slick-next { 
  display: block !important;
  z-index: 99999999;
  color: #545454 !important;
  background: transparent;
}

.slick-prev:before, .slick-next:before {
  color: #3D3D3D !important;
  font-size: 40px !important;
}

.Bg__Services {
  width: 100%;
  height: 35vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('./images/services.webp');
}

.Fz__Presentation h1 {
  font-size: 40px !important;
}

.Contact {
  display: none;
}

.Info__Container {
  position: relative;
  z-index: 1;
  grid-column: 1/4;
}

.Img__Container {
  position: relative;
  z-index: 1;
  grid-column: 3/6;
}

.Info__Container.Benef {
  position: relative;
  z-index: 1;
  grid-column: 6/10;
}


h2 {
  color: #17A1B3;
  position: relative;
  z-index: 1;
  font-size: 55px;
  text-transform: uppercase;
  font-family: 'Montserrat';
}

.Services {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  background: #E5E5E5;
  padding-bottom: 0px;
}

.Clients__Slider {
  padding: 10px;
  max-width: 1440px;
  margin: 0 auto;
}

.Clients__Slider .slick-track {
  display: flex !important;
  align-items: center !important;
  position: relative;
  z-index: 2000;
}

.Clients__Slider .slick-slide {
  text-align: -webkit-center;
}

.Relative {
  position: relative;
  z-index: 10;
}

.Services h2 , .Benef h2, .Clients h2 {
  text-align: center;
  margin: 40px auto;
  padding: 0px 10px 0px 10px;
  font-size: 30px;
}

.Info__Container p {
  max-width: 402px;
  text-align: justify;
  font-family: 'Montserrat';
  margin-top: 60px;
  font-weight: 300;
  font-size: 18px;
  color: #545454;
}

.Info__Container.Benef p {
  position: relative;
  text-align: justify;
  max-width: 402px;
  font-family: 'Montserrat';
  margin-top: 20px;
  left: -50px;
  font-weight: 300;
  line-height: 31px;
  font-size: 18px;
  color: #545454;
}


.Video__Container {
  position: relative;
  z-index: 1;
  grid-column: 4/10;
  padding: 20px;
}

.Bg__Services h1 {
  margin-top: 0;
  font-size: 60px;
  top: -30px;
  text-transform: uppercase;
  position: relative;
  width: 752px;
  color: #fff;
  font-family: 'Montserrat';
  left: 180px;
}

.Top {
  top: 80px !important;
}

.Row__Services {
  display: flex;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  justify-content: center;
  max-width: 1440px;
  padding-top: 80px;
  padding-bottom: 30px;
  flex-wrap: wrap !important;
}

.Benef h2 {
  padding-top: 0px;
  margin-bottom: 50px;
}

.Row__Services .Service {
  text-align: center;
  font-family: 'Montserrat';
  color: #545454;
  font-size: 14px;
}

.Service p {
  width: 290px;
  margin: 0 auto;
  font-family: 'Montserrat';
  font-weight: 600;
  position: relative;
  margin-top: 20px;
}

.Service a {
  color: #545454;
  text-decoration: none;
}

.Service a img {
  max-width: 60%;
  transform: scale(1);
  transition: 1s;
  animation: pulse-black 2s infinite;  
}

@keyframes pulse-black {
  0% {
      transform: scale(0.95);
  }
  
  70% {
      transform: scale(1);
  }
  
  100% {
      transform: scale(0.95);
  }
}

.Service a:hover img {
  transform: scale(1.1);
}

.Footer {
  background: #545454;
  padding: 10px 50px 35px 50px;
}

.Logo__Footer {
  grid-column: 1/5;
  display: flex;
  justify-content: center;
}

.About__Footer {
  grid-column: 5/6;
}

.Benef__Footer {
  grid-column: 7/8;
}

.Services__Footer {
  grid-column: 5/7;
}

.Socials__Footer {
  grid-column: 9/10;
}

.About__Footer, .Benef__Footer, .Services__Footer {
  position: relative;
  top: 30px;
  font-family: 'Montserrat';
  font-weight: 600;
}

.About__Footer p, .Benef__Footer p, .Services__Footer p{
  color: #fff;
  font-size: 16px;
}

.About__Footer ul, .Benef__Footer span, .Services__Footer span {
  font-family: 'Montserrat';
  color: #fff;
  margin-top: 20px;
  font-weight: 400;
  list-style: none;
}

.About__Footer li, .Benef__Footer li, .Services__Footer li{
  margin-bottom: 20px;
}

.About__Footer li a , .Benef__Footer li a, .Services__Footer li a{
  color: #fff;
  text-decoration: none;
}

.Socials__Footer {
  position: relative;
  top: 30px;
  display: flex;
}

.Socials__Footer i {
  color: #545454;
  background: #fff;
  padding: 10px;
  margin-left: 2px;
  border-radius: 2px;
}

.Img__Container img {
  max-height: 400px;
  max-width: 100%;
}

.Benef {
  padding-bottom: 40px;
}

.Summary {
  overflow: hidden;
  margin-bottom: 50px;
  padding-top: 70px;
}

.Pdf__Container {
  grid-column: 2/5;
  height: 100%;
  min-width: 100%;
  position: relative;
  z-index: 1;
  padding: 0px 0px 0px 10px;
}

.Square {
  background: rgba(23, 161, 179, 0.2);
  position: absolute;
  min-width: 100%;
  top: 60px;
  max-height: 600px
}

.Img__SummaryContainer {
  grid-column: 5/8;
  position: relative;
  z-index: 0;
  left: -80px;
  height: 100%;
  top: -40px;
}


.Img__SummaryContainer img {
  width: 100%;
  position: relative;
  z-index: 1;
}

.Bg__Services#contact h1{
  top: 80px !important;
}

.Pdf__Content {
  display: flex;
  z-index: 100;
  position: relative;
  justify-content: center;
  align-items: flex-start;
}

.Pdf {
  background: #fff;
  padding-bottom: 100px;
  position: relative;
  z-index: 999999;
  left: 50px;
  top: -50px;
  padding: 80px;
}

.Pdf__Info{
  display: flex;
  background: #fff;
  padding: 30px 40px 0px 40px;
  position: relative;
}


.Pdf__Info.Fd{
  top: 80px;
}

.Back {
  background: #fff;
  position: relative;
  top: -70px;
  left: 50px;
  z-index: 999999;
}

.Pdf__Link {
  display: flex;
  justify-content: flex-end;
}

.Pdf__Link a {
  text-decoration: none;
  background: #17A1B3;
  padding: 4px 10px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  right: 50px;
  top: -20px;
}

.Grid__Button {
  display: grid;
  margin-right: 120px;
}

.Button button {
  display: block;
  border: none;
  position: relative;
  background: transparent;
  top: 10px;
  color: #17A1B3;
  font-size: 18px;
  font-family: 'Montserrat';
  font-weight: 600;
  cursor: pointer;
  outline: none;
}

.Clients__Slider .slick-dots {
  display: none !important;
}

.Info__Summary {
  color: #545454;
}

.Info__Summary h1 {
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
}

.Info__Summary p {
  font-size: 15px;
  font-family: 'Montserrat';
}

.Pdf_Download {
  display: flex;
  align-items: flex-start;
  padding: 10px;
}

.Pdf_Download p {
  color: #545454;
  font-size: 20px;
  margin-left: 20px;
  font-family: 'Montserrat';
  font-weight: 600;
  max-width: 434px;
  margin-bottom: 40px;
}

.success {
  position: absolute;
  right: 40px;
  background: #55F09D;
  color: #fff;
  top: 0px;
  padding: 30px;
  border-radius: 4px;
}

.Img__Form {
  display: flex;
  grid-column: 2/5;
}

.Img__Form img {
  max-width: 100%;
}

.Form {
  display: flex;
  grid-column: 5/8;
}

.Container__Contact {
  padding: 20px 30px 20px 30px;
  width: 100%;
  background: #17A1B3;
  border-radius: 20px;
}

.Container__Contact h2 {
  color: #fff;
  font-size: 25px;
  text-align: center;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 30px;
  font-weight: 400;
}

.input {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 10px;
}

.Container__Contact .input input, textarea {
  width: 100%;
  background: #EFEFEF;
  outline: none;
  border: none;
  border-radius: 4px;
  font-family: 'Montserrat';
  padding: 20px;
  font-weight: 400 !important;
  color: #545454;
  resize: none;
}

textarea {
  height: 100px;
}

.Container__Contact input::placeholder,
.Container__Contact textarea::placeholder {
  color: #545454;
  font-family: 'Montserrat';
  font-weight: 500 !important;
  font-weight: 800;
}

.btn-sendGmail {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.btn-sendGmail button {
  background: #025C75;
  border-radius: 15px;
  padding: 14px 50px;
  margin-top: 10px;
  border: none;
  color: #Fff;
  font-family: 'Montserrat';
  font-weight: 600;
  font-weight: 600;
  outline: none;
  cursor: pointer;
}

.hamburger {
  display: none !important;
  grid-column: 9/10;
  outline: none !important;
}

.Image__Client {
  outline: none;
}

.first {
  grid-column: 1/10;
  justify-content: flex-end;
  margin: 0px auto;
  margin-top: 140px;
  display: flex;
  flex-wrap: wrap;
}

.start {
  grid-column: 1/10;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0 auto;
  margin-top: 140px;
  margin-bottom: 100px;
}

.start-footer {
  grid-column: 1/10;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0 auto;
  margin-bottom: 50px;
}

.Consultory__Steps {
  position: relative;
}

.Consultory__Steps img {
  position: absolute;
  top: 0;
  width: 900px;
  z-index: -1;
}

.Footer-Background img {
  position: absolute;
  width: 100%;
  object-fit: cover;
  height: 70vh;
  bottom: -250px;
  z-index: -9999;
}

.op {
  opacity: 0;
}

.start .square {
  border: 2px solid #025C75;
  color: #025C75;
}

.slick-slide img {
  object-fit: cover;
  max-width: 100%;
}

.start .circle {
  background: #025C75;
}

.Pdf__Download img {
  width: 100px;
}

.dropdown span {
  position: absolute;
  left: -50px;
  font-size: 40px;
}

.square {
  border: 2px solid #17A1B3;
  margin-left: 2px;
  padding: 15px;
  border-radius: 46px;
  text-align: center;
  color: #17A1B3;
  min-width: 263.91px;
  background: #fff;
  height: 335.47px;
}

.square-info {
  position: relative;
  top: -80px;
}

.square h6 {
  font-size: 17px;
  width: 230px;
  font-family: 'Montserrat';
  font-weight: 600;
  margin: 20px auto;
}

.square p {
  font-size: 16px;
  font-family: 'Montserrat';
  width: 200px;
  margin: 20px auto;
}

.circle {
  text-align: center;
  width: 117px;
  height: 117px;
  margin: 0 auto;
  background: #17A1B3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.circle span {
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 80px;
  color: #fff;
  top: 10px;
  position: relative;
}

.Logo__Footer img {
  max-width: 60%;
  margin-top: 20px;
}

@media only screen and (max-width: 1640px) {
  .Nav__Item {
    margin-right: 20px;
  }
  .Banner p {
    left: 50px;
  }
  .slick-dots {
    bottom: 45px !important;
  }
  .About {
    padding-bottom: 0;
    padding-top: 0;
  }
  .Background::after {
    top: 0;
    background-position: unset;
  }
  .Info__Container {
    display: flex;
    grid-column: 2/4;
  }
  .Video__Container {
    grid-column: 4/8;
  }
}


@media only screen and (max-width: 1640px) {
  .Summary {
    padding-bottom: 100px;
  }
  .Square {
    max-height: 100%;
  }
}

@media only screen and (max-width: 1640px) {
  .Form {
    display: flex;
    grid-column: 5/9;
  }
  .Square {
    max-height: 80%;
  }
  .Pdf {
    padding: 20px 40px;
  }
  .Nav__Item {
    margin-right: 20px;
  }
  .Banner p {
    left: 50px;
  }
  .slick-dots {
    bottom: 45px !important;
  }
  .About {
    padding-bottom: 0;
    padding-top: 0px;
  }
  .Background::after {
    top: 0;
    background-position: unset;
  }
  .Img__Form {
    grid-column: 2/6;
  }
  .Form {
    grid-column: 6/9;
  }
}

@media only screen and (max-width: 1280px) {
  .Nav__Item {
    margin-right: 0px;
  }
  .Nav__Item a {
    font-size: 12px;
  }
  .Banner p {
    font-size: 45px;
  }
  .Img__Container {
    grid-column: 2/6;
  }
  .Bg__Services h1 {
    font-size: 50px;
    width: 100%;
    left: 40px;
  }
  .Pdf__Container {
    grid-column: 1/5;
  }
  .Img__SummaryContainer {
    grid-column: 5/9;
  }
  .Square {
    background: #fff;
    position: relative;
  }
  .Summary {
    padding-bottom: 0px;
  }
  .Bg__Services h1 {
    width: 800px;
  }
  .Container {
    grid-gap: 0;
  }
  .Background {
    padding-top: 230px;
  }
  .Info__Container.Benef p {
    left: 0;
  }
  .Consultory__Steps img {
    width: 600px;
  }  
}

@media only screen and (max-width: 1024px) {
  .target {
    display: none;
  }
  .Img__Form {
    display: flex;
    grid-column: 2/9;
    margin-bottom: 50px;
  }
  .About__Space {
    top: 0px;
  }
  .Form {
    display: flex;
    grid-column: 2/9;
  }
  .hamburger {
    padding: 0px !important;
    position: relative;
    right: 20px;
    display: block !important;
  }
  .Nav__Item {
    margin-right: 0px;
  }
  .Container-S {
    grid-gap: 0px;
  }
  .Info__Container {
    display: flex;
    grid-column: 1/9;
  }
  .Video__Container {
    grid-column: 1/9;
  }
  .Background {
    padding-top: 60px;
  }
  .Logo__Footer {
    grid-column: 1/4;
  }
  .About__Footer {
    grid-column: 4/5;
  }
  
  .Benef__Footer {
    grid-column: 5/6;
  }
  
  .Services__Footer {
    grid-column: 6/9;
  }
  
  .Socials__Footer {
    grid-column: 9/10;
  }
  .Mobile.active {
    position: relative;
  }
  .Nav {
    display: block !important; 
    grid-column: unset;
    width: 100%;
    grid-column: 1/10;
  }
  .Nav__Link {
    width: 101%;
    background: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: translateX(-100%) !important;
    transform: translateX(-100%) !important;
    position: absolute;
    left: 0;
    display: table;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 1px 0px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 2px 0px -1px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
  }
  .Nav__Item {
    padding: 15px 50px !important;
  }
  .Nav.Mobile.active .Nav__Link {
    -webkit-transform: translateX(0%) !important;
    transform: translateX(0%) !important;
  }
  .Row__Services .Service {
    margin-bottom: 50px;
  }
  .Bg__Services h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 968px) {
  .Container {
    grid-gap: 20px;
    overflow: visible;
  }
  .Info__Container p {
    min-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .Banner p {
    font-size: 40px;
    max-width: 600px;
  }
  .Footer {
    padding: 10px 10px 80px 10px;
  }
  .Logo__Footer {
    grid-column: 1/10;
    justify-content: center;
  }
  .About__Footer {
    grid-column: 2/4;
  }
  
  .Benef__Footer {
    grid-column: 4/6;
  }
  
  .Services__Footer {
    grid-column: 6/8;
  }
  
  .Socials__Footer {
    grid-column: 8/10;
  }
  .Img__Container {
    grid-column: 1/10;
  }
  .Info__Container.Benef {
    grid-column: 1/10;
    padding: 20px;
  }
  .Info__Container.Benef p {
    left: 0px !important;
  }
  .Summary {
    padding-top: 0px;
  }
  .Bg__Services h1 {
    width: 500px;
    font-size: 30px !important;
  }
}

@media only screen and (max-width: 768px) {
  .Logo .logo-text {
    margin-left: 6px;
  }  
  .Banner img {
    height: 60vh;
    width: 100%;
    object-position: -320px;
  }
  .Img__Container {
    padding: 20px 20px 0px 20px;
  }
  .Banner .slick-slide:nth-child(2) img {
    object-position: -400px;
  }
  .Banner .slick-slide:nth-child(3) img {
    object-position: -550px;
  }
  .Banner .Bg__Services#contact h1 {
    margin-top: -50px;
  }
  .Pdf__Container {
    grid-column: 1/9;
  }
  .Pdf {
    padding: 10px;
    left: 0;
    top: unset;
    padding-bottom: 100px;
  }
  .Back {
    left: 0;
  }
  .Info__Summary h1 {
    font-size: 15px;
  }
  .Square {
    top: 0;
  }
  .Container-S {
    align-items: flex-start;
  }
  .Img__SummaryContainer {
    left: 0;
    padding: 10px;
  }
  .Info__Summary h1 {
    margin-top: 0;
  }
  .Info__Summary p {
    font-size: 15px !important;
  }
  .Services {
    padding-bottom: 50px;
  }
  .Summary {
    padding-bottom: 0;
    overflow: unset;
    margin-bottom: 0;
  }
  .Back button {
    font-size: 14px;
  }
  .Button img {
    width: 70% !important;
  }
  .Img__SummaryContainer {
    grid-column: 1/9;
  }
  .Banner p {
    font-size: 30px;
    max-width: 500px;
    top: 200px;
  }
  .Footer {
    padding: 0px 10px 80px 0px;
  }
  .Logo__Footer {
    grid-column: 4/7;
    justify-content: center;
  }
  .About__Footer {
    grid-column: 5/8;
  }
  
  .Benef__Footer {
    grid-column: 2/5;
  }
  h2 {
    text-align: center;
    font-size: 40px;
  }
  .Info__Container {
    padding: 10px 40px 0px 40px;
  }
  .Info__Container p {
    max-width: 768px !important;
  }
  .Background::after {
    display: none;
  }
  .Services__Footer {
    grid-column: 5/8;
  }
  .Socials__Footer {
    grid-column: 8/10;
  }
  .Logo img {
    width: 130%;
  }
  .Nav__Item {
    padding: 15px 30px !important;
  }
  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
    width: 30px !important;
  }
  .Info__Container.Benef p{
    font-size: 18px;
  }
  .Background {
    padding-bottom: 50px;
    padding-top: 50px !important;
  }
  .Bg__Services h1 {
    width: 440px;
    font-size: 30px !important;
    left: 50px;
  }
  .Container__Contact {
    background: transparent;
  }
  .btn-sendGmail button {
    background: #17A1B3;
  }
  .Container__Contact h2 {
    color: #17A1B3;
    font-weight: bold;
    margin-bottom: 60px !important;
  }
  .Bg__Services {
    height: 40vh;
  }
  .Container.undefined h1 {
    top: 120px !important;
  }
  .Container h1.undefined {
    top: 120px;
  }
  .accordion h6 , .accordion_ h6 {
    font-size: 13px !important;
  }
}

@media only screen and (max-width: 600px) {
  .title-healt {
    margin-top: 40px !important;
    margin-bottom: 60px;
  }
  .Row__Services h2 {
    display: block !important;
  }
  .Form {
    display: flex;
    grid-column: 1/10;
  }
  .Logo__Footer {
    grid-column: 1/10;
    justify-content: center;
  }
  .About__Footer {
    grid-column: 2/4;
  }
  
  .Benef__Footer {
    grid-column: 6/8;
  }
  h2 {
    font-size: 20px;
  }
  .Info__Container {
    padding: 10px 30px 0px 30px;
  }
  .Background::after {
    display: none;
  }
  .Background {
    padding-bottom: 30px;
  }
  .Services__Footer {
    grid-column: 2/5;
  }
  .Socials__Footer {
    grid-column: 6/10;
  }
  .Logo img {
    width: 250%;
  }
  .Footer {
    padding: 0px 0px 80px 0px;
  }
  .Bg__Services h1 {
    width: 400px;
    left: 50px;
  }
  .top-movil {
    margin-top: 100px;
  }
  .first {
    margin-top: 50px;
  }
  .Grid__Button {
    margin-right: 0px;
  }
  section h6 {
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 500px) {
  .Banner p {
    font-size: 25px;
    left: 24px;
    max-width: 300px;
  }
  .Logo__Footer {
    grid-column: 1/10;
    justify-content: center;
  }
  h2 {
    font-size: 25px !important;
  }
  .Info__Container p {
    max-width: 430px;
  }
  .Bg__Services h1 {
    font-size: 20px;
    width: 100%;
    left: 40px;
  }
  .Service p {
    left: 0;
  }
  .Container__Contact {
    padding: 40px;
  }
  .Container__Contact h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 360px) {
  .Banner p {
    font-size: 24px;
    left: 24px;
    max-width: 300px;
  }
  .Logo__Footer {
    grid-column: 1/10;
    justify-content: center;
  }
  .Info__Container p {
    width: 280px !important;
  }
  .Info__Container p {
    font-size: 14px;
  }
  .Footer {
    font-size: 14px !important;
  }
}

.target {
  position: absolute;
  border-bottom: 2px solid transparent;
  z-index: 1;
}

.Nav__Item a,
.target {
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.target {
  height: 1px !important;
  top: 60px !important;
}

@media only screen and (max-width: 1200px) {
  .first {
    grid-column: 1/10;
    justify-content: center;
  }

  .op {
    display: none;
  }
  
  .start {
    grid-column: 1/10;
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  .Consultory__Steps img, .fbc img {
    display: none;
  }
  .fbc h1 {
    margin-top: 0px !important;
  }
  .Row__Services {
    padding-bottom: 0px;
  }
  .Services {
    padding-bottom: 0;
  }
  .accordion_content p {
    font-size: 14px;
  }
  .accordion_content h4 {
    font-size: 14px;
  }
  .Benef__Footer {
    grid-column: 3/9;
  }
  .Benef h2 {
    width: 300px;
  }
  .Services__Footer {
    grid-column: 3/9;
  }
  .Socials__Footer {
    grid-column: 3/9;
  }
  .Bg__Services h1 {
    left: 40px;
    top: 80px !important;
  }
  .fbc h1 {
    top: 60px;
  }
  h6.aos-init {
    max-width: 400px;
    margin: 0 auto;
  }
  .second {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 400px) {
  .Banner img {
    object-position: -300px;
  }
}

@media only screen and (max-width: 360px) {
  .Info__Container.Benef p {
    font-size: 14px;
    line-height: 21px;
  }
  .Benef {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 320px) {
  .Banner p {
    top: 250px;
    width: 280px;
  }
  .Top {
    top: 70px;
  }
  .Bg__Services#contact h1 {
    top: 120px !important;
  }
}
